/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}


/*************** Mes ajouts ********************/

#filter button{
	display: flex;
	justify-content: center;
	align-items: center;
	color: #1D6154;
	background-color: white;
	border: solid 1px #1D6154;
	font-family: 'Syne';
	font-weight: 700;
	font-size: 16px;
	font-weight: 700;
	border-radius: 60px;
	height: 37px;
	flex:1;
	white-space: nowrap;
	
	
}

#filter button:hover{
	color: white;
	background-color: #1D6154;
}

#portfolio{
	display: flex;
	flex-direction: column;
	align-items: center;
}

#filter{
	display: flex;
	gap: 10px;
	justify-content: center;
	margin-bottom: 50px;
	margin-top: 20px;
	width: 585px;
	

}
.gallery img {
	margin-bottom: 5px;
}

#edit-mode{
	position: absolute;
	top: 0;
	left:0;
	width: 100vw;
	height:59px;
	background-color: black;
	color:white;
	
	justify-content: center;
	align-items: center;
	gap:5px;
	margin-bottom: 100px;
	display: none;
}




nav a {
	text-decoration: none;
	color:black;
}

#projet-title{
	display: flex;
	align-items: center;
	gap:30px;
	margin-bottom: 30px;
	
}

#projet-title button{
	display: none;
	height: 18px;
	border:none;
	background-color: white;
	gap:5px;
	
}
/******************Modale*************************/

aside {
	width:630px;
	height:688px;
	position:absolute;
	left:35%;
	top:60%;
	
	border-radius:10px;
	z-index:10;
	background-color: white;
	opacity:1;
	display: none;
	flex-direction: column;
	align-items: center;

	
}

aside h2{
	color:black;
	font-family:"Work Sans";
	
	font-weight: 400;
	font-size: 26px;
	margin-top: 20px;
}
#overlay {
	position: fixed; 
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5); 
	z-index: 5;
	display: none; 
  }


  .img-modale {
	
	height:102px;

  }

  #gallerie-modale{
	max-width: 100%;
	gap:10px;
	flex-wrap: wrap;
	display: flex;
	
	margin-left:80px;
	margin-right:50px;
	
	margin-top: 50px;
	margin-bottom: 50px;
	
	
	
	
  }

  .separator{
	border:1px solid #b3b3b3;
	width: 75%;
	margin-bottom: 10px;
  }

  aside input[type="submit"]{
	height:36px;
	width:237px !important;
	padding-left:50px;
	padding-right:50px;
	padding-top: 10px;
	padding-bottom:10px;
	text-align: center;
	border: none;
	
	
  }

  #close{
	position:relative !important;
	background-color: white;
	border: none;
	left:280px;
	top:20px;
	
	padding:10px;
  }

  .trash{
	z-index: 100;
	position:relative;
	top:-100px;
	left:60px;
	padding:2px;
	

	margin: 0;
	
	background-color: black;
	
  }

  aside form {
	display:none;
	flex-direction: column;
	margin: 20px;
  }
  aside input[type="text"],select {
    height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
    width:379px;
	background:white;
	margin:20px;
}

#add-block{
	display:none;
	width:420px;
	height:169px;
	background-color: #E8F1F6;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap:10px;
	margin:20px;
}

#add-block button {
	border-radius: 50px;
	width:173px;
	height:36px;
	background-color:#CBD6DC;
	color:#306685;
	font-weight:500;
	font-family:"Work Sans";

}

#return {
	background-color: white;
	border:none;
	left:-280px;
	top:-11px;
	position:relative;
	display: none;
	
}

  